<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>galeri</title>
    <style>
      
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
        .card-img {
            object-fit: fill;

        width: 100%;
        height: 200PX;
        object-fit: cover;
      }
      .overlay-dark::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: gray(0, 0, 0, 0.5);
        z-index: 1;
      }
      </style>
</head>
<body>
    <header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">preloved Collection_</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeri.html">Galeri</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- START THE FEATURETTES -->
       <main id="main">
    <section id="galeri">
        <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1>Galeri toko kami</h1>
          </div>
        </div>


    <div class="row galery-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <hr class="featurette-divider"style="none" >
       <div class="col-lg-4 col-md-6">
           <img src="img/Rekomendasi Celana Jeans High Waist.jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
           <img src="img/Gaya Casual Wanita.jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
           <img src="img/ootfit hijab cantik!.jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

    <hr class="featurette-divider"style="" >
       <div class="col-lg-4 col-md-6">
           <img src="img/ootd.jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
            <img src="img/b786a86a-592c-437c-be40-e6ece53eeef0.jfif"class="img-fluid" width="300" height="300"alt=""></img>
            <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
            <img src="img/Hijabi.jfif"class="img-fluid" width="300" height="300"alt=""></img>
            <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

    <hr class="featurette-divider"style="" >
       <div class="col-lg-4 col-md-6">
            <img src="img/e1198458-1bf1-46be-9730-fa055cee6ebc.jfif"class="img-fluid" width="300" height="300"alt=""></img>
            <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
           <img src="img/ef78b9ae-bd53-49d2-aff4-f646c25a1f31.jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
           <img src="img/download (3).jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

    <hr class="featurette-divider" style="">
       <div class="col-lg-4 col-md-6">
           <img src="img/9c9033bf-f1f9-4485-bd80-7b4135506070.jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
           <img src="img/9a33b59a-88c6-4db7-8dca-fa8da4000530.jfif"class="img-fluid" width="300" height="300"alt=""></img>
           <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>

       <div class="col-lg-4 col-md-6">
            <img src="img/15 Ide Style Hijab untuk Perempuan Kurus, Menawah.jfif"class="img-fluid" width="300" height="300"alt=""></img>
            <p><a class="btn btn-secondary row text-center" href="#">View details &raquo;</a></p>
       </div>
    <hr class="featurette-divider" style="">
</div>
</div>
<!-- /END THE FEATURETTES -->
 
<section id="toko">
    <div class="container">
    <div class="row text-center">
      <div class="col">
        <P>Segera datang ke Toko kamii dan dapatkan diskon% hari ini.</P>
      </div>
    </div>

<!-- FOOTER -->
    <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
    </footer>
</main>
 <!-- Akhir FOOTER -->

 <script src="js/bootstrap.bundle.js"></script>

</body>

